# The base URL of the Keycloak server
KEYCLOAK_URL='http://localhost:8080'

# The realm in Keycloak where the client is configured
KEYCLOAK_REALM='timebase'

# The client ID used for authentication with Keycloak
KEYCLOAK_CLIENT_ID='secret_client'

# The client secret used for authentication with Keycloak
KEYCLOAK_CLIENT_SECRET='3pF0MPPVUiFUb9FRJYTD7rSmdpeGLD9a'
