# The client ID used for authentication with your SSO Provider, if authType is 'BUILD_IN' that is will be your username/loginname
SSO_CLIENT_ID=''

# The client secret used for authentication with your SSO Provider,  if authType is 'BUILD_IN' that is will be your password
SSO_CLIENT_SECRET=''
