# The base URL of the Keycloak server
#KEYCLOAK_URL=''

# The realm in Keycloak where the client is configured
#KEYCLOAK_REALM=''

# The client ID used for authentication with Keycloak
#KEYCLOAK_CLIENT_ID=''

# The client secret used for authentication with Keycloak
#KEYCLOAK_CLIENT_SECRET=''
